# PostgreSQL
POSTGRES_USER=sora
POSTGRES_PASSWORD=aaa123
POSTGRES_DB=db
POSTGRES_PORT=15432
# Redis
REDIS_PORT=16379
# Meilisearch
MEILI_MASTER_KEY=sora
MEILI_API_KEY=sora
MEILI_NO_ANALYTICS=true
MEILI_ENV=development
MEILI_DB_PATH=./data.ms
MEILI_PORT=7700
# JWT
JWT_SECRET=sora
JWT_EXPIRES_IN=15m
# Upload
UPLOAD_PATH=uploads
